<html>
<head>
<style>
#container 
    { 
      background-color: cyan; 
      border: 5px solid black;
      height: 50vh; width:90vw;
      display: grid;                     /* establecer rejilla en el contenedor */
      grid-template-columns:20% 50% 30%; /* Cantidad y ancho de columnas (porcentaje del width del container */
      grid-template-rows: 15% 75% 10%;    /* Cantidad y alto de filas (porcentaje del height del container */
    }

    #headerItem {
        background-color: red;
        border: 1px dashed blue;
        grid-row: 1;
        grid-column: 1 / 4; /* start / end o tambien 1 / span 3 */
        width: 100%;
        height: 100%;
    }
#menuItem
    { background-color: blue; 
      border: 1px dotted green; 
	  grid-row: 2 / span 2;
	  grid-column: 1;
      width: 100% ; height: auto;
	  color: white;
 	  padding-top: 20%;
	}
#mainItem
    {background-color: yellow; 
     border: 1px dotted green;
	 grid-column: 2 / span 1;
	 grid-row: 2 / span 1;
	 width: 100%; heigh: 100%;
	 color: blue;
	 text-align: center;
	}
#rightItem
    {background-color: green; 
     border: 1px dashed red;
     grid-row: 2 / span 1;
     grid-column; 3;
     width: 100%; height: 100%
	 text-align:center; 
	 }
#footerItem
    {background-color: orange; 
     border: 1px dashed green;
	 grid-row: 3 / span 1;
	 grid-column: 2 / span 2;
	 width: 100%; height: auto;
	 color: green;
	 text-align: center;
	}
.link { background-color: white; color: blue }

</style>
</head>

<body>
Antes del Grid Container
<div id=container>
  <div id=headerItem>Header </div>
  <div id=menuItem> Menu Esto es una prueba :) ; </div>
  <div id=mainItem> Main <br> <img src= wolf.jpg height=100 width=150> </div>
  <div id=rightItem>Right <br> <br> <a href="xx"> <span class=link> Más Información... </a> </div>
  <div id=footerItem>Footer</div>
</div>
Después del Grid Container 
</body>
</html>
