<html>
<head>
<style>
#container 
    { /*background-color: cyan; */
      /*border: 3px solid black;*/
      height: 250vh; 
	    width: 97vw;
      display: grid;                     /* establecer rejilla en el contenedor */
      grid-template-columns:20% 30% 30% 20%; /* Cantidad y ancho de columnas (porcentaje del width del container */
      grid-template-rows: 5% 31% 32% 32%;    /* Cantidad y alto de filas (porcentaje del height del container */
    }

#Logo
    { background-color: red; 
      border: 3px solid black; 
	    grid-row: 1;
      grid-column:  1 / 2;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }

#Frase
    { background-color: red; 
      border: 3px solid black; 
	    grid-row: 1;
      grid-column:  2 / 3;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }
	
#Contacto
    { background-color: red; 
      border: 3px solid black; 
	    grid-row: 1;
      grid-column:  3 / 4;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }

#IconoCompra
    { background-color: red; 
      border: 3px solid black; 
	    grid-row: 1;
      grid-column:  4 / 5;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }

#DeportesItem
    { background-color: blue; 
      border: 3px solid black; 
	    grid-row: 2;
      grid-column:  1 / 3;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }
	
#DeportesMain
    { background-color: blue; 
      border: 3px solid black;  
	    grid-row: 2;
      grid-column:  3 / 5;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }

#HombresItem
    { background-color: orange; 
      border: 3px solid black;  
	    grid-row: 3;
      grid-column:  1 / 3;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }
	
#HombresMain
    { background-color: orange; 
      border: 3px solid black; 
	    grid-row: 3;
      grid-column:  3 / 5;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }

#MujeresItem
    { background-color: yellow; 
      border: 3px solid black;  
	    grid-row: 4;
      grid-column:  1 / 3;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }	

#MujeresMain
    { background-color: yellow; 
      border: 3px solid black;  
	    grid-row: 4;
      grid-column:  3 / 5;  /* start / end o tambien 1 / span 3 */ 
      width: 100% ; height: 100% ;  
    }


.link { background-color: white; color: blue }

</style>
</head>

<body>
<div id=container>
  <div id=Logo> <center> <img src= logodeportes.jpg height=80 width=263> </center></div>
  <div id=Frase> <br> Frase 
    <center> <h4>Un campeón es alguien que se levanta cuando no puede más. </h4></center>
  </div>

  <div id=Contacto> <br> Contacto <br>
     <center> 
      01 800 activatasports <br>
      activatasports@deportes.com
    </center>
  </div>
  <div id=IconoCompra> <br> Compra </div>


  <!-- *********************************  menú de deportes ************************ --> 
  <div id=DeportesItem> 
      <br> <center> <h1>Deportes</h1>
      <a href="https://www.marti.mx/deportes-futbol" > <img src= "Deportes.jpg"  height =350 width=600  alt="Hombre mamadisimo"> <br> </a> 
      <br> Todo lo que necesitas	</center>
  </div>
  <div id=DeportesMain> 
    <center> 
      <table border=3 cellspacing=20 cellpadding=25>
        <caption> <h3>Deportes </h3></caption>
        <!--<thead>Encabezado de la Tabla</thead> --> 
        <tr>
           <th>Futbol</th> <th>Correr</th> <th>Fitness</th>
        </tr>  
        <tbody> 
        <tr>
            <td>Accesorios</td><td>Accesorios</td><td>Accesorios</td> 
        </tr>
        <tr>
            <td>Calzado</td><td>Calzado</td><td>Calzado</td> 
        </tr>
        <tr>
          <td>Ropa</td><td>Ropa</td><td>Ropa</td> 
        </tr>
        </tbody>
        <tfoot>
          <tr> <td>Equipamiento</td> <td>Equipamiento</td> <td>Proteinas</td> </tr>
        </tfoot>
      </table>
      </center>
  
  </div>




  <!-- *********************************  Menú de hombres  ************************ --> 
  <div id=HombresItem> 
    <br> <center> <h1>Hombres</h1>
    <a href="https://www.marti.mx/hombre" > <img src= "Hombre.jpg"  height =350 width=600  alt="Hombre mamadisimo"> <br> </a> 
    <br> <br> Todo lo que el hombre necesita	</center>
  
  </div>
  
  <div id=HombresMain> 
    
    <center> 
    <table border=3 cellspacing=20 cellpadding=25>
      <caption> <h3>Hombres </h3></caption>
      <!--<thead>Encabezado de la Tabla</thead> --> 
      <tr>
         <th>Calzado</th> <th>Ropa</th> <th>Accesorios</th>
      </tr>  
      <tbody> 
      <tr>
          <td>Casual</td><td>Chamarras</td><td>Gorras</td> 
      </tr>
      <tr>
          <td>Tenis</td><td>Jerseys</td><td>Guantes</td> 
      </tr>
      <tr>
        <td>Sandalias</td><td>Pantalones</td><td>Lentes</td> 
      </tr>
      </tbody>
      <tfoot>
        <tr> <td>Crocs</td> <td>Playeras</td>  <td>Maletas</td> </tr>
      </tfoot>
    </table>
    </center>
  
  </div>


  <!-- *********************************  menú de mujeres  ************************ --> 
  <div id=MujeresItem> 
    <br> <center>  <h1> Mujeres </h1> 
    <a href="https://www.marti.mx/mujer" > <img src= "Mujer.jpg"  height =350 width=600  alt="Mujer mamadisimo"> <br> </a>
    <br> <br> Todo lo que la mujer necesita</center>  
  </div>
  <div id=MujeresMain> 
    
    <center> 
      <table border=3 cellspacing=20 cellpadding=25>
        <caption> <h3>Mujeres </h3></caption>
        <!--<thead>Encabezado de la Tabla</thead> --> 
        <tr>
           <th>Calzado</th> <th>Ropa</th> <th>Accesorios</th>
        </tr>  
        <tbody> 
        <tr>
            <td>Casual</td><td>Bras deportivos </td><td>Gorras</td> 
        </tr>
        <tr>
            <td>Tenis</td><td>Jerseys</td><td>Guantes</td> 
        </tr>
        <tr>
          <td>Sandalias</td><td>Mallas</td><td>Lentes</td> 
        </tr>
        </tbody>
        <tfoot>
          <tr> <td>Crocs</td> <td>Playeras</td>  <td>Maletas</td> </tr>
        </tfoot>
      </table>
      </center>
    
  </div>


</div>
</body>
</html>
